#Server properties
server.port=9090

#Datasource properties
spring.datasource.url=jdbc:postgresql://DESKTOP-56D084V:5432/EmployeeDB
spring.datasource.hikari.schema=user_schema
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

#Log properties
logging.level.org.hibernate.SQL=TRACE

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
#1000*60*15
app.jwt.expiration=900000


#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/


#Logged out token cache
app.cache.logoutToken.maxSize=1000

spring.sleuth.traceId128=true

spring.application.name=AuthServices
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
